<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Cut Optimizer 2D</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
    <div id="loader">
        <style>
            .application-loading-container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            
            .application-loading-box {
                width: 300px;
                margin: 5px;
                text-align: center;
            }
            
            #spinner img {
                width: 300px;
                height: 300px;
                margin: 0 auto;
            }
            
            #spinner {
                width: 100%;
                height: 100vh;
                background: #F7F1E3;
                position: absolute;
                margin: auto;
                left: 0;
                right: 0;
                top: 0px;
                bottom: 0;
                z-index: 1000;
                text-align: center;
            }
        </style>
        <div class="application-loading-container">
            <div class="application-loading-box">
                <div id="spinner">
                    <div>
                        <img src="./assets/loading.gif" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <app-root></app-root>
</body>

</html>